MONGO_URL=mongodb+srv://react18:j3oNIySWfWIeIxyp@cluster0.ggue3.mongodb.net/shop?retryWrites=true&w=majority
PORT=5000
PASS_SEC=raphCryptPasswd
JWT_SEC=raphJwtToken
STRIPE_KEY=sk_test_51IJjleD0cK6XTIwj9GxnGhtKsUv2vkna106IZge1dk2YjoGXBgC9TeLLIzLm5B1Kj1OkKfa4g7Uygq1yYTLSaMQs00lONZ9EvU
